id: audacity
name: Audacity
version: 2.3.0
home: https://www.audacityteam.org/
repo: https://github.com/audacity/audacity/
installMethod: Inno
installers:
- location: https://www.fosshub.com/Audacity.html/audacity-win-2.3.0.exe
  sha256: 3909676287cc0c44fe867bcc0e74a23891aeeeda42ebf11b3037c9b28dca43a1
